body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('OIP.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.navbar {
    width: 100%;
    background-color: #500d7c;
    overflow: hidden;
    white-space: nowrap;
}

.navbar ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: #575757;
}

.content {
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

.animated-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animated-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.game-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.game-card img {
    max-width: 100%;
    border-radius: 8px;
}

.game-card h3 {
    margin: 15px 0 10px;
}

.game-card p {
    color: #666;
}

.game-card:hover {
    transform: translateY(-10px);
}
.footer {
    background-color: rgba(51, 51, 51, 0.9);
    padding: 20px 0;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
}

.footer p {
    margin: 0;
}

.footer .socials {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

.footer .socials li {
    margin: 0 10px;
}

.footer .socials li a img {
    width: 16px; /* Adjust the width as needed */
    height: 16px; /* Adjust the height as needed */
    filter: invert(1); /* Inverts the colors to match the dark background */
}
.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.contact-form button {
    background-color: #007BFF; /* Blue color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
